<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jenkins-api</artifactId>
	<version>0.0.9-SNAPSHOT</version>

	<parent>
		<groupId>com.estafet.boostcd</groupId>
		<artifactId>boostcd-springboot-jpa</artifactId>
		<version>1.1.8</version>
	</parent>
	
	<properties>
		<microservice>console-jenkins-api</microservice>
		<entity.package>com.estafet.boostcd.jenkins.api.model</entity.package>
	</properties>
	
	<dependencies>
		<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>4.1.1</version>
		</dependency>	
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>openshift-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>ddl-lib</artifactId>
			<version>0.0.16-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>commons-lib</artifactId>
			<version>0.0.17-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>messages-lib</artifactId>
			<version>0.0.34-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>			
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>		
	</dependencies>
</project>